<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" android:orientation="vertical">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/taskEditText"
              android:layout_marginRight="100dp"
              android:hint="タスクを入力してください"
              android:layout_alignBottom="@+id/button2"
              android:layout_alignTop="@+id/button2"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/placeEditText"
              android:layout_marginRight="100dp"
              android:hint="場所名を入力してください"
              android:layout_alignBottom="@+id/button"
              android:layout_alignTop="@+id/button"/>
    <Button android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:text="追加"
            android:id="@+id/addButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />
    <ListView android:layout_width="367dp"
              android:layout_height="305dp"
              android:id="@+id/taskListView"
              android:layout_weight="1.46"/>
</LinearLayout>
